name: Build and Publish Nuget 

on:
  push:
    branches:
      - release/*
    tags:
      - 'v*'

jobs: 
  build-and-test:
    runs-on: ubuntu-22.04  # or ubuntu-latest if using include-runtime
    permissions:
      id-token: write # enable GitHub OIDC token issuance for this job
    strategy:
      matrix:
        dotnet-version: [8.x, 9.x] # test all supported versions
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup .NET SDK and runtime
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ matrix.dotnet-version }}
        include-runtime: true

    - name: Restore dependencies
      run: dotnet restore

    - name: Build
      run: dotnet build --configuration Release --no-restore

    - name: Run Tests
      run: dotnet test --configuration Release --no-build --verbosity normal -maxcpucount:1

    - name: Pack
      if: matrix.dotnet-version == '9.x'
      run: dotnet pack --configuration Release --no-build --output ./nupkg

    - name: Nuget Login (OIDC + temp API Key)  
      uses: Nuget/login@v1
      id: login
      with:
        user: ${{secrets.NUGET_USER}}

    - name: Nuget push
      run: dotnet nuget push nupkg/*.nupkg --api-key ${{steps.login.outputs.NUGET_API_KEY}} --source https://api.nuget.org/v3/index.json
        
    - name: Done
      run: echo "Package published successfully!"
 
